<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${keyword}+' - 搜索结果'">搜索结果</title>
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" th:href="@{/favicon.ico}"
          media="screen"/>
    <link href="../static/css/mdui.min.css" th:href="@{/css/mdui.min.css}" rel="stylesheet">
    <script type="text/javascript" src="../static/js/jquery-3.2.1.js" th:src="@{/js/jquery-3.2.1.js}"></script>
    <script type="text/javascript" src="../static/js/mdui.min.js" th:src="@{/js/mdui.min.js}"></script>
    <style>
        body {
            font-family: Microsoft Yahei, serif;
        }

        .item_lable {
            float: left;
            margin-left: 15px;
            padding: 3px 10px 3px 10px;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 5px;
            transform: skewX(165deg);
        }

        .item_lable_128 {
            color: #FFF;
            background-color: #4CAF50;
        }

        .item_lable_OGG {
            color: #FFF;
            background-color: #4CAF50;
        }

        .item_lable_320 {
            color: #FFF;
            background-color: #4CAF50;
        }

        .item_lable_SQ {
            color: #FFF;
            background-color: #9C27B0;
        }

        .item_lable_MV {
            color: #FFF;
            background-color: #212121;
        }

        .item_lable_IMG {
            color: #FFF;
            background-color: #FF9800;
        }

        .input-keyword {
            transition: 0.5s;
            opacity: 0;
        }

        .input-keyword:focus {
            opacity: 1;
        }

        .fixButton {
            z-index: 10000;
            display: none;
        }

        .turnpage_up {
            margin-left: 10px;
        }

        .turnpage_down {
            margin-right: 10px;
            float: right;
        }

        .warn {
            color: #E9E9E9;
            text-align: center;
            padding-top: 50px;
            font-size: 14px;
        }

        @media only screen and (max-width: 800px) {
            .input-keyword {
                display: none;
            }

            .searchButton {
                display: none;
            }

            .mdui-panel-item-header {
                height: 38px;
                font-size: 13px;
            }

            .mobileNone {
                display: none;
            }

            .mdui-p-a-2 {
                padding: 16px 0px 16px 0px !important;
            }

            .fixButton {
                display: block;
            }

            .warn {
                font-size: 12px;
            }
        }
    </style>
</head>
<body class="mdui-drawer-body-left">
<input id="keyword" type="hidden" th:value="${keyword}" value="${keyword}">
<input id="type" type="hidden" th:value="${type}" value="${type}">
<input id="page" type="hidden" th:value="${page}" value="${page}">
<button mdui-dialog="{target: '#dialog'}" class="fixButton mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink">
    <i class="mdui-icon material-icons">search</i>
</button>
<div class="mdui-toolbar mdui-color-indigo">
    <span class="mdui-typo-title" th:text="${keyword}+' - 搜索结果'"></span>
    <div class="mdui-toolbar-spacer"></div>
    <div class="mdui-textfield" style="padding-top:5px">
        <input id="inputKeyword" class="input-keyword mdui-textfield-input" type="text" placeholder="输入关键词"/>
    </div>
    <a id="search" onclick="showInput();" style="margin-right: 20px;" class="searchButton mdui-btn mdui-btn-icon "><i
            class="mdui-icon material-icons">
        &#xe8b6;</i></a>
</div>
<div id="drawer" style="background-color: #e9e9e9; " class=" mdui-drawer">
    <div style="width: 100%;height: 100%;overflow: hidden;background-color: #424343">
        <img src="../static/pic/music-background.png" th:src="@{/pic/music-background.png}" width="100%"
             style="margin-top: 100px ">
    </div>
</div>
<div class="mdui-container" style="min-height: 800px">
    <div class="mdui-row" style="max-width: 1200px;">
        <div class="mdui-col-xs-12 mdui-center">
            <div class="mdui-tab mdui-tab-full-width" id="tab" mdui-tab>
                <a id="tab1" href="#example1-tab1" class="mdui-ripple" th:classappend="${type=='1'}?'mdui-tab-active'">腾讯</a>
                <a id="tab2" href="#example1-tab2" class="mdui-ripple" th:classappend="${type=='2'}?'mdui-tab-active'">网易</a>
                <a id="tab3" href="#example1-tab3" class="mdui-ripple" th:classappend="${type=='3'}?'mdui-tab-active'">酷狗</a>
            </div>
            <div id="example1-tab1" class="mdui-p-a-2">
                <div id="tab1-panel" th:replace="${type=='1'}?~{fragment::singleItem}:~{fragment::nullTanPanel(1)}"
                     class="mdui-panel" mdui-panel="{accordion: true}"></div>
            </div>
            <div id="example1-tab2" class="mdui-p-a-2">
                <div id="tab2-panel" th:replace="${type=='2'}?~{fragment::singleItem}:~{fragment::nullTanPanel(2)}"
                     class="mdui-panel" mdui-panel="{accordion: true}"></div>
            </div>
            <div id="example1-tab3" class="mdui-p-a-2">
                <div id="tab3-panel" th:replace="${type=='3'}?~{fragment::singleItem}:~{fragment::nullTanPanel(3)}"
                     class="mdui-panel" mdui-panel="{accordion: true}"></div>
            </div>
        </div>
    </div>
</div>

<!--对话框-->
<div class="mdui-dialog" id="dialog">
    <div class="mdui-textfield" style="padding:20px 20px 30px 20px;">
        <input id="dialoginput" class="mdui-textfield-input" type="text" placeholder="请输入关键词"/>
    </div>
    <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
        <button class="mdui-btn mdui-ripple" onclick="dialogsearch()">确定</button>
    </div>
</div>
<!--对话框-->

<footer th:replace="fragment::foot"></footer>

<script th:inline="javascript">

    function showInput() {
        $("#inputKeyword").focus();
    }

    function dialogsearch() {
        var keyword = $("#dialoginput").val();
        if (keyword === null || keyword === undefined || keyword === "") {
            mdui.snackbar({message: '未输入关键词！'});
        } else {
            location.href = "search.do?keyword=" + keyword + "&page=1&type=" + $("#type").val();
        }
    }

    function showNoPage() {
        mdui.snackbar({message: '没有上一页了！'});
    }

    $(function () {
        var tip = new mdui.Tooltip('#search', {
            content: '搜索按钮在这'
        });
        showTip();
        function showTip() {
            if (window.innerWidth > 800) {
                tip.open();
            }
        }

        document.getElementById('tab1').addEventListener('show.mdui.tab', function () {
            barOnClick(1);
        });
        document.getElementById('tab2').addEventListener('show.mdui.tab', function () {
            barOnClick(2);
        });
        document.getElementById('tab3').addEventListener('show.mdui.tab', function () {
            barOnClick(3);
        });

        function barOnClick(toTypeId) {
            var typeIdNow = $("#type").val();
            var keyword = $("#keyword").val();
            var tabHtmlNow = $("#example1-tab" + typeIdNow).html();
            $.ajax({
                url: "searchPart.do?keyword=" + keyword + "&page=1&type=" + toTypeId, success: function (data) {
                    afterBarOnClick(data, keyword, typeIdNow, tabHtmlNow, toTypeId)
                }
            });
        }

        function afterBarOnClick(data, keyword, typeIdNow, tabHtmlNow, toTypeId) {
            var state = {title: "搜索结果", url: window.location.href, tabId: typeIdNow, tabHtml: tabHtmlNow};
            window.history.pushState(state, null, "search.do?keyword=" + keyword + "&page=1&type=" + toTypeId);
            $("#example1-tab" + toTypeId).html(data);
            mdui.mutation();
        }
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-92012528-3', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
